<html>
        <body><!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
    <h1>My Favorite Story/Book</h1>
        <nav>
        <ul>
        <a href="https://www.wizardingworld.com/">Harry Potter</a>   
        <a href="https://rickriordan.com/series/percy-jackson-and-the-olympians/">Percy Jackson</a>  
        <a href="https://www.gocomics.com/bignate/">Big Nate</a>  
        <audio 
 
        </ul>
    </nav>
    <hr>
    <h2>Favorite Book</h2>
    <p>My favorite book is <i>Harry Potter and the Deathly Hallows</i>, because it has a very centered plot and is very exciting, since it is the last book in the Harry Potter series, and is the final battle.</p><br><p>by J.K Rowling</p>
    <img class="image" src="https://tse3.mm.bing.net/th?id=OIP.4oncPcYdb4O9Ut7q1tJYAgHaDt&pid=Api&P=0" height="150px" width="200x">>
    <h2>Favorite Graphic Novel</h2>
    <p>My favorite graphic novel is <i>The Son of Neptune: The Graphic Novel.</i> I really like this book because it is the graphic novel of the original book, and the graphic novel really helps you visualize what is going on, compared to the normal book.</p><br><p>by Rick Riordan</p><img class="image" src="https://tse4.mm.bing.net/th?id=OIP.Iv2sPlTZ7qTklx3WuzoPLgHaDt&pid=Api&P=0"height="100px" width="150px"><
    <h2>Favorite Comics</h2>
    <p>My favorite comics are Big Nate, and Calvin and Hobbes. I really like these comics, because they have a widespread number of characters, and these characters make really funny jokes.<br></p><p>by Lincoln Peirce</p>
   <img class="image" src="https://tse4.mm.bing.net/th?id=OIP.xu1GoEulcRSbQ183FXghgQHaFD&pid=Api&P=0" height="110px" width="150px">
<br><p>by Bill Waterson</p>
 
   <footer>
       Nandhan Gummi<br><br>
       Codeyoung<br>
       <img src="https://tse4.mm.bing.net/th?id=OIP.sd4jEfOGNF6niLAMQREF-AHaHa&pid=Api&P=0" height="30px" >
       <img src=" https://sandbox.codeyoung.com/static/media/sandbox_logo.417142eb1d183b8b8961ec6bac69eeec.svg" height="30px" >
   </footer>
    </body>
</html></body>
        <style>body{
background: linear-gradient(to left, red, yellow)
}
p,h1,h2{
 color:rgb(53, 19, 101);
 font-family:fantasy;
}
p{
    margin:20px;
    font-size:20px;
    display:inline;
}
h2{
    text-align:center;
    color:rgb(25, 38, 89);
}
.image{
    border:20px groove  maroon;
    padding:30px;
    display:inline-block;

}
#BigNate{
    direction:ltr;
}
nav{
    background-color:whitesmoke;
}
footer{
    background-color:maroon;
    text-align:center;
    color:white;
    height:100px;

}
</style>
        <script></script>
      </html>